[tox]

minversion=2.3.1
envlist = py27,py35

[testenv]

deps =
#  coverage

whitelist_externals = pdftohtml

commands =
#  coverage erase
#  coverage run -p --include=pyboleto/ setup.py test
#  coverage combine
  python setup.py test
